Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sireum.aadl.osate.securitymodel.edit;singleton:=true
Automatic-Module-Name: org.sireum.aadl.osate.securitymodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sireum.aadl.osate.securitymodel.secMF.provider.SecMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.osate.securitymodel.secMF.provider
Require-Bundle: org.sireum.aadl.osate.securitymodel;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
