source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               model/
bin.excludes = **/*.mwe2,\
               **/*.xtend
