'('=36
')'=37
'*'=38
'**}'=25
'+'=39
'+=>'=26
','=40
'-'=41
'->'=30
'.'=42
'..'=31
':'=43
'::'=32
';'=44
'=>'=33
'['=45
']'=46
'annex'=18
'any'=27
'applies'=10
'binding'=11
'classification'=5
'classifier'=6
'compute'=12
'constant'=9
'de-classification'=4
'delta'=19
'domain'=16
'end'=28
'extends'=13
'false'=20
'in'=34
'library'=14
'modes'=21
'package'=15
'public'=17
'reference'=7
'subclause'=8
'to'=35
'true'=23
'type'=24
'types'=22
'{'=47
'{**'=29
'}'=48
RULE_BASED_INTEGER=56
RULE_DIGIT=51
RULE_EXPONENT=52
RULE_EXTENDED_DIGIT=55
RULE_ID=58
RULE_INTEGER_LIT=50
RULE_INT_EXPONENT=53
RULE_REAL_LIT=54
RULE_SL_COMMENT=49
RULE_STRING=57
RULE_WS=59
