Annex=18
Any=27
Applies=10
Asterisk=38
AsteriskAsteriskRightCurlyBracket=25
Binding=11
Classification=5
Classifier=6
Colon=43
ColonColon=32
Comma=40
Compute=12
Constant=9
DeClassification=4
Delta=19
Domain=16
End=28
EqualsSignGreaterThanSign=33
Extends=13
False=20
FullStop=42
FullStopFullStop=31
HyphenMinus=41
HyphenMinusGreaterThanSign=30
In=34
LeftCurlyBracket=47
LeftCurlyBracketAsteriskAsterisk=29
LeftParenthesis=36
LeftSquareBracket=45
Library=14
Modes=21
Package=15
PlusSign=39
PlusSignEqualsSignGreaterThanSign=26
Public=17
RULE_BASED_INTEGER=56
RULE_DIGIT=51
RULE_EXPONENT=52
RULE_EXTENDED_DIGIT=55
RULE_ID=58
RULE_INTEGER_LIT=50
RULE_INT_EXPONENT=53
RULE_REAL_LIT=54
RULE_SL_COMMENT=49
RULE_STRING=57
RULE_WS=59
Reference=7
RightCurlyBracket=48
RightParenthesis=37
RightSquareBracket=46
Semicolon=44
Subclause=8
To=35
True=23
Type=24
Types=22
