Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.osate.securitymodel
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.osate.securitymodel
Bundle-Vendor: My Company
Bundle-Version: 1.2022.07051018.qualifier
Bundle-SymbolicName: org.sireum.aadl.osate.securitymodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.osate.annexsupport;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.100,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.osate.securitymodel;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 org.sireum.aadl.osate.securitymodel.formatting2;uses:="org.sireum.aadl.osate.securitymodel.secMF,org.eclipse.xtext.formatting2,org.osate.xtext.aadl2.properties.formatting2",
 org.sireum.aadl.osate.securitymodel.parser.antlr;uses:="org.sireum.aadl.osate.securitymodel.services,org.eclipse.xtext.parser.antlr,org.sireum.aadl.osate.securitymodel.parser.antlr.internal",
 org.sireum.aadl.osate.securitymodel.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.sireum.aadl.osate.securitymodel.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 org.sireum.aadl.osate.securitymodel.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 org.sireum.aadl.osate.securitymodel.scoping;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.xtext.scoping.impl,
   org.osate.xtext.aadl2.properties.scoping,
   org.sireum.aadl.osate.securitymodel.secMF",
 org.sireum.aadl.osate.securitymodel.secMF;uses:="org.eclipse.emf.ecore,org.osate.aadl2,org.eclipse.emf.common.util",
 org.sireum.aadl.osate.securitymodel.secMF.impl;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.osate.aadl2.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.sireum.aadl.osate.securitymodel.secMF",
 org.sireum.aadl.osate.securitymodel.secMF.util;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.sireum.aadl.osate.securitymodel.secMF",
 org.sireum.aadl.osate.securitymodel.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.tokens,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.serializer.impl,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.sireum.aadl.osate.securitymodel.services;uses:="org.osate.xtext.aadl2.properties.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.sireum.aadl.osate.securitymodel.validation;uses:="org.osate.xtext.aadl2.properties.validation"
Import-Package: org.apache.log4j
