Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.osate.securitymodel
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.osate.securitymodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sireum.aadl.osate.securitymodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="4.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="4.0.0",
 org.osate.core;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.0,4.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.100,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2.errormodel.contrib;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2;bundle-version="4.0.0",
 org.osate.xtext.aadl2.errormodel;bundle-version="2.0.0",
 org.eclipse.xtext.ecore;bundle-version="2.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.osate.securitymodel;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 org.sireum.aadl.osate.securitymodel.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.sireum.aadl.osate.securitymodel.parser.antlr;uses:="org.sireum.aadl.osate.securitymodel.services,org.eclipse.xtext.parser.antlr,org.sireum.aadl.osate.securitymodel.parser.antlr.internal",
 org.sireum.aadl.osate.securitymodel.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.sireum.aadl.osate.securitymodel.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 org.sireum.aadl.osate.securitymodel.parser.antlr.lexer,
 org.sireum.aadl.osate.securitymodel.parsing,
 org.sireum.aadl.osate.securitymodel.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.sireum.aadl.osate.securitymodel.secMF,
 org.sireum.aadl.osate.securitymodel.secMF.impl,
 org.sireum.aadl.osate.securitymodel.secMF.util,
 org.sireum.aadl.osate.securitymodel.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.sireum.aadl.osate.securitymodel.services,
   org.eclipse.xtext.serializer.analysis,
   org.sireum.aadl.osate.securitymodel.secMF,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.sireum.aadl.osate.securitymodel.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.sireum.aadl.osate.securitymodel.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
