Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.osate.securitymodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.osate.securitymodel.ui
Bundle-Vendor: SANTOS lab Kstate
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sireum.aadl.osate.securitymodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sireum.aadl.osate.securitymodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.aadl2
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.osate.securitymodel.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 org.sireum.aadl.osate.securitymodel.ui.contentassist,
 org.sireum.aadl.osate.securitymodel.ui.contentassist.antlr;
  uses:="org.sireum.aadl.osate.securitymodel.services,
   org.sireum.aadl.osate.securitymodel.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.sireum.aadl.osate.securitymodel.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.sireum.aadl.osate.securitymodel.ui.labeling;uses:="org.eclipse.xtext.ui.label,org.eclipse.emf.edit.ui.provider",
 org.sireum.aadl.osate.securitymodel.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 org.sireum.aadl.osate.securitymodel.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: org.sireum.aadl.osate.securitymodel.ui.internal.SecMFActivator
